SHELL=/bin/bash
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:

# 毎日 07:15 に朝活通知を送信
15 7 * * * sh -c "cd /home/ubuntu/mocrat && make asakatsu_scheduler" > /var/ubuntu/log/mocrat_cron.log 2>&1

# 毎日 08:30 に朝活通知を送信
30 8 * * * sh -c "cd /home/ubuntu/mocrat && make asakatsu_closer" > /var/ubuntu/log/mocrat_cron.log 2>&1

# 毎日 22:30 に振り返り通知
30 22 * * * sh -c "cd /home/ubuntu/mocrat && make furikaeri_reminder" > /var/ubuntu/log/mocrat_cron.log 2>&1

# 定期タスク
0 * * * * sh -c "cd /home/ubuntu/mocrat && make discord_heartbeat" > /var/ubuntu/log/mocrat_cron.log 2>&1

# 毎日 18:30 から 19:30 まで、15 分ごとに最大 20 個ずつのいいね
30 18 * * * sh -c "cd /home/ubuntu/mocrat && make call_auto_fav_by_query twitter_auth_userid= auto_fav_word= auto_fav_count=20" > /var/ubuntu/log/mocrat_cron.log 2>&1